<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <style>
    .sitemap {
      padding: 20px 50px;
    }


    .sitemap__link {
      font-size: 24px;
      padding: 10px 0 0;
      display: block;
      color: #050505;
      transition: .3s;
    }


    .sitemap__link:hover {
      color: #22F100;
    }

    @media(max-width:1440px) {
      .sitemap__link {
        font-size: 20px;
      }
    }

    @media(max-width:992px) {
      .sitemap__link {
        font-size: 18px;
      }

      h2 {
        font-size: 22px;
      }
    }
  </style>

  <section class="sitemap">
    <a target="_blank" class="sitemap__link" href="index.html">Головна</a>
    <a target="_blank" class="sitemap__link" href="index-v2.html">Головна v.2</a>
    <a target="_blank" class="sitemap__link" href="owner.html">Власнику</a>
    <a target="_blank" class="sitemap__link" href="career.html">Вакансії</a>
    <a target="_blank" class="sitemap__link" href="about.html">Про нас</a>
    <a target="_blank" class="sitemap__link" href="agent-page.html">Сторінка агента</a>
    <a target="_blank" class="sitemap__link" href="404.html">404</a>
    <a target="_blank" class="sitemap__link" href="privacy.html">Політика конфіденційності</a>
    <a target="_blank" class="sitemap__link" href="estate-page.html">Сторінка нерухомості</a>
    <a target="_blank" class="sitemap__link" href="object-page.html">Сторінка об'єкта</a>
    <a target="_blank" class="sitemap__link" href="object-page-hidden.html">Сторінка об'єкта(Закритий продаж)</a>
  </section>

  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</body>

</html>